<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>UNA - Starter</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

  
  
</head>

<body>
  <html>
<head>
<style>

header, footer {
    padding: 1em;
    color: black;
    background-color: purple;
    clear: left;
    text-align: center;
}
  article {
    background-color: black;
    padding: 1em;
    overflow: hidden;
    text-align: center;
}


</style>
</head>
<body>



<header>
  <h1>Hello, UNA 🗣</h1>
</header>
 
<article>
  <p><div id="app"></div></p>


</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'></script>
<script src='https://unpkg.com/phoenix@1.3.0/priv/static/phoenix.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
